# OpenVPN Client Configuration for iOS
# This configuration is optimized for iOS devices with OpenVPN Connect

client
dev tun
proto udp
remote YOUR_SERVER_IP 1194
resolv-retry infinite
nobind
persist-key
persist-tun
cipher AES-256-GCM
auth SHA256
tls-version-min 1.2
tls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256
comp-lzo
verb 3
auth-user-pass

# Certificate Authority
<ca>
-----BEGIN CERTIFICATE-----
# CA Certificate will be inserted here
-----END CERTIFICATE-----
</ca>

# Client Certificate
<cert>
-----BEGIN CERTIFICATE-----
# Client Certificate will be inserted here
-----END CERTIFICATE-----
</cert>

# Client Private Key
<key>
-----BEGIN PRIVATE KEY-----
# Client Private Key will be inserted here
-----END PRIVATE KEY-----
</key>

# TLS Authentication Key
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
# TLS Auth Key will be inserted here
-----END OpenVPN Static key V1-----
</tls-auth>
key-direction 1

# iOS-specific optimizations
# Disable compression for better security
comp-lzo no

# iOS-specific settings
# Enable TCP for better mobile connectivity (uncomment if needed)
# proto tcp
# remote YOUR_SERVER_IP 443

# Mobile-specific optimizations
# Reduce verbosity for mobile
verb 2

# Disable compression for security
comp-lzo no

# Additional security settings
# Disable weak ciphers
cipher AES-256-GCM
auth SHA256

# TLS settings
tls-version-min 1.2
tls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256

# Connection settings
resolv-retry infinite
nobind
persist-key
persist-tun

# Authentication
auth-user-pass

# iOS-specific additional settings
# Enable automatic reconnection
# reconnect-timeout 30
# reconnect-retry-max 3

# Disable compression for security
comp-lzo no

# Additional security settings
# Disable weak ciphers
cipher AES-256-GCM
auth SHA256

# TLS settings
tls-version-min 1.2
tls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256

# Connection settings
resolv-retry infinite
nobind
persist-key
persist-tun

# Authentication
auth-user-pass

